server {
    listen   80;

    server_name ubuntu;

    access_log /var/log/nginx/game.log;
    error_log /var/log/nginx/game_error.log;

    location /js {
        root /home/ado/projects/game/front;
    }

    location /css {
        root /home/ado/projects/game/front;
    }

    location /img {
        root /home/ado/projects/game/front;
    }

    location / {
        #include uwsgi_params;
        #uwsgi_pass 127.0.0.1:31337;
		proxy_pass http://127.0.0.1:31337;
    }
}

